{
    "name": "math/apx-base",
    "description": "Estrutura base para um projeto PHP vanilla.",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Configs\\": "configs/",
            "Apx\\": "apx/"
        },
        "files": [
            "apx/core/util/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Matheus Cardoso",
            "email": "mathcardoso792@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
    "scripts": {
    "serve": "php -S localhost:8000 -t public"
  }
}
